{
  "name": "joc",
  "version": "1.0.0",
  "description": "",
  "main": "js/joc.js",
  "scripts": {
    "devStart": "nodemon js/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "2.3.0",
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "ws": "3.3.2"
  }
}
